<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <style>
            #map-container {
                display: flex;
            }

            #map {
                width: 500px;
                height: 500px;
            }

            #locations {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 18px;
            }

            .location {
                margin-bottom: 10px;
                cursor: pointer;
            }

            body {
                font-family: 'Great Vibes', cursive;
            }

            header {
                background-color: black;
                border: 1px solid white;
                width: 100%;
                z-index: 2;
            }

            .wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 75px;
                padding: 0 20px;
                justify-content: center;
            }

            h1 {
                color: white;
                margin: 0;
            }

            .menu {
                list-style-type: none;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
            }

            .menu li {
                display: inline-block;
                margin-left: 10px;
            }

            .menu a {
                color: white;
                padding: 10px;
                text-decoration: none;
            }

            @font-face {
                font-family: 'GmarketSansMedium';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
                    format('woff');
                font-weight: normal;
                font-style: normal;
            }

            footer {
                background-color: black;
                color: white;
                padding: 20px;
            }

            footer p {
                margin: 0;
            }

            footer a {
                color: white;
                text-decoration: none;
            }

            .custom-infowindow {
                background-color: black;
                color: white;
                padding: 10px;
                font-size: 14px;
                width: 150px;
            }
        </style>
    </head>

    <header style="position: fixed; top: 0">
        <div class="wrapper">
            <h1>CHULSOO SAlON</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Reservation</a></li>
                <li><a href="#">My Reservation Confirmation</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <h3>Chulsoo salon location</h3>

        <div id="map-container">
            <div id="map"></div>
            <div id="locations">
                <div class="location" data-lat="37.269373" data-lng="126.944305">branch1</div>
                <div class="location" data-lat="37.47927" data-lng="127.038953">branch2</div>
                <div class="location" data-lat="37.569678" data-lng="126.998325">branch3</div>
                <div class="location" data-lat="37.506976" data-lng="127.040605">branch4</div>
            </div>
        </div>

        <script
            type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d61d24f5601fbf11f4eb68a9a8109e3d"
        ></script>

        <!--위도경도찾기-->
        <script>
            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng(37.47927, 127.038953), // 수정 필요한 부분: 원하는 중심 좌표
                level: 3,
            };

            var map = new kakao.maps.Map(container, options);
            var markers = [];

            // 4개의 지점 좌표
            var locations = [
                {
                    title: 'branch1',
                    address: '경기도 수원시 권선구 호매실동 1344-5',
                    lat: 37.269373,
                    lng: 126.944305,
                },
                {
                    title: 'branch2',
                    address: '서울특별시 서초구 양재동 20-23',
                    lat: 37.47927,
                    lng: 127.038953,
                },
                {
                    title: 'branch3',
                    address: '서울특별시 종로구 예지동 231번지',
                    lat: 37.569678,
                    lng: 126.998325,
                },
                {
                    title: 'branch4',
                    address: '서울특별시 종로구 동순라길 60-7',
                    lat: 37.506976,
                    lng: 127.040605,
                },
            ];

            // 4개의 지점에 마커 추가
            for (var i = 0; i < locations.length; i++) {
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: new kakao.maps.LatLng(locations[i].lat, locations[i].lng),
                    title: locations[i].title,
                });

                markers.push(marker);

                kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, locations[i].title));
                kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(marker));
            }

            // 지점명 클릭 이벤트 처리
            var locationElements = document.querySelectorAll('.location');
            locationElements.forEach(function (element, index) {
                element.addEventListener('click', function () {
                    var marker = markers[index];
                    map.setCenter(marker.getPosition());
                    kakao.maps.event.trigger(marker, 'mouseover');
                });
            });

            function makeOverListener(map, marker, title) {
                return function () {
                    var content = '<div class="custom-infowindow">' + title + '</div>';
                    var infowindow = new kakao.maps.InfoWindow({
                        content: content,
                        removable: true,
                        disableAutoPan: true,
                        zIndex: 9999,
                    });
                    infowindow.open(map, marker);
                    marker.setTitle(marker.getTitle() + ' (클릭하여 확대)');
                    marker.setAnimation(kakao.maps.Animation.BOUNCE);
                };
            }

            function makeOutListener(marker) {
                return function () {
                    var title = marker.getTitle().split(' (')[0];
                    marker.setZIndex(0);
                    marker.setTitle(title);
                    marker.setAnimation(null);
                };
            }
        </script>

        <footer
            style="position: fixed; bottom: 0; left: 0; right: 0; background-color: black; color: white; padding: 0"
        >
            <div class="text-table" style="padding-left: 20px">
                <div>
                    <p style="line-height: 1; margin-left: 10px">
                        <strong>
                            <p style="font-size: 15px; color: rgb(238, 238, 238)"></p>
                            "Chulsoo"
                            <br />
                        </strong>
                        <span style="font-size: 11px">
                            <br />
                            "CEO Kim Chul Soo"
                            <br />
                            "Email"
                            <span style="color: rgb(204, 204, 204)"></span>
                            <a href="mailto:fairypetal0114@gmail.com">@</a>
                            @ "chulsoo.kr | Phone number 02-325-1251"
                            <br />
                            "Business registration number 123-45-67890 | Online sales reporting 2021"
                            <br />
                            "Address 1st floor, 20-23 Yangjae-dong, Seocho-gu, Seoul, South Korea "
                        </span>
                    </p>

                    <p style="line-height: 1; margin-left: 10px">
                        <span style="font-size: 11px">
                            <br />
                            "Copyright © BOB ACADEMY. All Right Reserved."
                        </span>
                    </p>
                </div>
            </div>

            <div
                doz_type="grid"
                doz_xdz="1"
                class="col-dz coldz- col-xdz col-xdz-1"
                style="display: flex; justify-content: flex-end"
            >
                <div doz_type="width" id="w20210909047f792d319fc">
                    <div
                        class="_widget_data ds_animated"
                        data-widget-name="아이콘"
                        data-widget-type="icon"
                        data-widget-anim="none"
                        data-widget-anim-duration="0.7"
                        data-widget-anim-delay="0"
                        data-widget-parent-is-mobile="Y"
                    >
                        <div class="widget icon no_bg" style="display: flex">
                            <div class="icon-wrapper" style="margin-top: -50px; position: relative; top: -50px">
                                <a
                                    class="inline-blocked _fade_link"
                                    href="https://www.instagram.com/chulsoosalon"
                                    target="_blank"
                                >
                                    <img src="img/instagram.JPG" alt="instagram" style="width: 50px; height: 50px" />
                                </a>
                            </div>
                            <div class="icon-wrapper" style="margin-top: -50px; position: relative; top: -50px">
                                <a class="inline-blocked _fade_link" href="http://pf.kakao.com/_UZxmRG">
                                    <img src="img/kakaotalk.JPG" alt="kakaotalk" style="width: 50px; height: 50px" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
