<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                box-sizing: border-box;
            }
            .container {
                width: 100%;
                height: 100vh;
                background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/main.jpg);
            }
            .container .hero {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: white;
                text-align: center;
            }
            .container .hero h2 {
                font-size: 60px;
                margin-bottom: 20px;
            }
            .container .hero p {
                font-size: 22px;
            }
            .container .hero button {
                background: none;
                border: 2px solid darkseagreen;
                color: white;
                padding: 15px 20px;
                margin-top: 30px;
                outline: none;
                cursor: pointer;
                transition: all 0.4s;
            }
            .container .hero button:hover {
                background-color: darkslategray;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1><a href="#"></a></h1>
                <div class="nav">
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>
            <div class="hero">
                <h2>철수미용실</h2>
                <p>하이하이하이하이하이하이하이하이</p>
                <button>버튼</button>
            </div>
        </div>
    </body>
</html>
